Label_A_01, dog, 狗
Label_A_02, cat, 猫
Label_A_03, bear, 熊
Label_A_04, rabbit, 兔子
Label_A_05, lion, 狮子
Label_A_06, tiger, 老虎
Label_A_07, cattle, 牛
Label_A_08, horse, 马
Label_A_09, giraffe, 长颈鹿
Label_A_10, monkey, 猴子
Label_A_11, elephant, 大象
Label_A_12, deer, 鹿
Label_A_13, giant_panda, 大熊猫
Label_A_14, lesser_panda, 小熊猫
Label_A_15, hedgehog, 刺猬
Label_A_16, leopard, 豹子
Label_A_17, rhinoceros, 犀牛
Label_A_18, koala, 考拉
Label_A_19, gorilla, 大猩猩
Label_A_20, donkey, 驴
Label_A_21, rat, 鼠
Label_A_22, fox, 狐狸
Label_A_23, wolf, 狼
Label_A_24, goat, 山羊
Label_A_25, eagle, 鹰
Label_A_26, chicken, 鸡
Label_A_27, duck, 鸭子
Label_A_28, swan, 天鹅
Label_A_29, goose, 鹅
Label_A_30, sparrow, 麻雀
Label_A_31, swallow, 燕子
Label_A_32, ostrich, 鸵鸟
Label_A_33, woodpecker, 啄木鸟
Label_A_34, parrot, 鹦鹉
Label_A_35, coral, 珊瑚
Label_A_36, starfish, 海星
Label_A_37, jellyfish, 水母
Label_A_38, turtle, 龟
Label_A_39, platypus, 鸭嘴兽
Label_A_40, catfish, 鲶鱼
Label_A_41, shark, 鲨鱼
Label_A_42, humpback_whale, 座头鲸
Label_A_43, sturgeon, 鲟鱼
Label_A_44, carp, 鲤鱼
Label_A_45, dolphin, 海豚
Label_A_46, butterfly, 蝴蝶
Label_A_47, dragonfly, 蜻蜓
Label_A_48, snail, 蜗牛
Label_A_49, honeybee, 蜜蜂
Label_A_50, ant, 蚂蚁
Label_F_01, apple, 苹果
Label_F_02, peach, 桃
Label_F_03, grape, 葡萄
Label_F_04, banana, 香蕉
Label_F_05, pineapple, 菠萝
Label_F_06, watermelon, 西瓜
Label_F_07, lemon, 柠檬
Label_F_08, mango, 芒果
Label_F_09, strawberry, 草莓
Label_F_10, cherry, 樱桃
Label_F_11, jujube, 枣
Label_F_12, apricot, 杏
Label_F_13, orange, 橙
Label_F_14, plum, 李子
Label_F_15, pomegranate, 石榴
Label_F_16, kiwi, 弥猴桃
Label_F_17, lychee, 荔枝
Label_F_18, mandarin_orange, 桔子
Label_F_19, pomelo, 柚子
Label_F_20, siraitia_grosvenorii, 罗汉果
Label_F_21, yam, 山药
Label_F_22, durian, 榴莲
Label_F_23, mangosteen, 山竹
Label_F_24, rambutan, 毛丹
Label_F_25, radish, 萝卜
Label_F_26, longan, 龙眼
Label_F_27, loquat, 枇杷
Label_F_28, fig, 无花果
Label_F_29, persimmon, 柿子
Label_F_30, walnut, 核桃
Label_F_31, hazelnut, 榛子
Label_F_32, eleocharis_dulcis, 荸荠
Label_F_33, mulberry_fruit, 桑椹
Label_F_34, chestnut, 板栗
Label_F_35, ginkgo_nut, 银杏果
Label_F_36, olive, 橄榄
Label_F_37, blueberry, 蓝莓
Label_F_38, pear, 梨
Label_F_39, carambola, 杨桃
Label_F_40, coconut, 椰子
Label_F_41, kumquat, 金桔
Label_F_42, jackfruit, 菠萝蜜
Label_F_43, pitaya, 火龙果
Label_F_44, tomato, 番茄
Label_F_45, hami_melon, 哈密瓜
Label_F_46, papaya, 木瓜
Label_F_47, red_bayberry, 杨梅
Label_F_48, muskmelon, 香瓜
Label_F_49, hawthorn, 山楂
Label_F_50, wax_apple, 莲雾
Label_V_01, bicycle, 自行车
Label_V_02, motorcycle, 摩托车
Label_V_03, pickuptruck, 皮卡车
Label_V_04, train, 火车
Label_V_05, tank, 坦克
Label_V_06, tractor, 拖拉机
Label_V_07, car, 小汽车
Label_V_08, convertible_car, 敞篷车
Label_V_09, coach, 长途客车
Label_V_10, double-decker_bus, 双层巴士
Label_V_11, truck, 普通货车
Label_V_12, tractor_semitrailer, 半挂牵引车
Label_V_13, van, 厢式货车
Label_V_14, tank_truck, 罐式货车
Label_V_15, three-wheeled_motorcycle, 三轮摩托车
Label_V_16, ambulance, 救护车
Label_V_17, police_car, 警车
Label_V_18, fire_engine, 消防车
Label_V_19, watering_car, 洒水车
Label_V_20, sanitation_truck, 环卫车
Label_V_21, cable_car, 缆车
Label_V_22, rocket, 火箭
Label_V_23, airliner, 客机
Label_V_24, flying_car, 飞行汽车
Label_V_25, fighter, 战斗机
Label_V_26, glider, 滑翔机
Label_V_27, hot_air_balloon, 热气球
Label_V_28, awacs, 预警机
Label_V_29, armed_helicopter, 武装直升机
Label_V_30, civilian_helicopter, 民用直升机
Label_V_31, airship, 飞艇
Label_V_32, boat, 小船
Label_V_33, ferry, 客轮
Label_V_34, freighter, 货轮
Label_V_35, speedboat, 快艇
Label_V_36, sailing, 帆船
Label_V_37, aircraft_carrier, 航空母舰
Label_V_38, submarine, 潜艇
Label_V_39, hovercraft, 气垫船
Label_V_40, balance_car, 平衡车
Label_V_41, electric_bicycle, 电动自行车
Label_V_42, crane, 吊车
Label_V_43, touring_car, 房车
Label_V_44, jeep, 吉普车
Label_V_45, go-kart, 卡丁车
Label_V_46, racing, 赛车
Label_V_47, excavator, 挖掘机
Label_V_48, tram, 有轨电车
Label_V_49, shovel_loader, 铲车
Label_V_50, forklift, 叉车
Label_E_01, laptop, 笔记本电脑
Label_E_02, computer_monitor, 电脑显示器
Label_E_03, keyboard, 键盘
Label_E_04, camera, 照相机
Label_E_05, clock, 时钟
Label_E_06, television, 电视机
Label_E_07, mp3_player, MP3
Label_E_08, remote_control, 遥控器
Label_E_09, charger, 充电器
Label_E_10, data_line, 数据线
Label_E_11, telephone, 电话机
Label_E_12, walkie-talkie, 对讲机
Label_E_13, flash_card, 闪存卡
Label_E_14, camera_lens, 镜头
Label_E_15, mobile_phone_battery, 手机电池
Label_E_16, laptop_battery, 笔记本电池
Label_E_17, mobile_phone_charger, 手机充电器
Label_E_18, laptop_power_adapter, 笔记本电源适配器
Label_E_19, hard_disk, 硬盘
Label_E_20, surveillance_camera, 摄像头
Label_E_21, sound, 音响
Label_E_22, earphones, 有线耳机
Label_E_23, bluetooth_headset, 蓝牙耳机
Label_E_24, printer, 打印机
Label_E_25, projector, 投影机
Label_E_26, router, 路由器
Label_E_27, cpu, CPU
Label_E_28, switch, 交换机
Label_E_29, refrigerator, 冰箱
Label_E_30, washing_machine, 洗衣机
Label_E_31, air_conditioner, 空调
Label_E_32, microwave_oven, 微波炉
Label_E_33, electromagnetic_furnace, 电磁炉
Label_E_34, bath_heater, 浴霸
Label_E_35, table_lamp, 台灯
Label_E_36, usb_drive, U盘
Label_E_37, tablet_pc, 平板电脑
Label_E_38, computer_case, 台式电脑主机
Label_E_39, power_supply_unit, 台式机电源
Label_E_40, motherboard, 主板
Label_E_41, main_memory, 内存
Label_E_42, led_screen, LED屏
Label_E_43, game_handle, 游戏手柄
Label_E_44, counting_machine, 点钞机
Label_E_45, vacuum_cleaner, 吸尘器
Label_E_46, smoke_detector, 烟雾报警器
Label_E_47, watch, 手表
Label_E_48, smart_bracelet, 智能手环
Label_E_49, mouse, 鼠标
Label_E_50, mobile_phone, 手机
Label_H_01, afro, 爆炸头
Label_H_02, bowl_cut, 西瓜头
Label_H_03, bun_hair, 丸子头
Label_H_04, fauxhawk, 仿鸡冠头
Label_H_05, french_twist, 法式辫子
Label_H_06, mop-top_hair, 拖把头
Label_H_07, odango_hair, 双丸子头
Label_H_08, ponytail, 马尾辫
Label_H_09, shoulder-length_hair, 齐肩长发
Label_H_10, waist-length_hair, 及腰长发
Label_H_11, bald, 秃顶
Label_H_12, bob_hair, 波波头
Label_H_13, cornrows, 玉米垄发型
Label_H_14, crew_cut, 板寸
Label_H_15, crop_hair, 平头
Label_H_16, curtained_hair, 中分发型
Label_H_17, dreadlocks, 拉斯塔法里式发绺
Label_H_18, emo_hair, 非主流发型
Label_H_19, flattop, 高平头
Label_H_20, hime_cut, 平刘海姬发型
Label_H_21, horseshoe_flattop, 马蹄头
Label_H_22, layered_hair, 分层发型
Label_H_23, liberty_spikes_hair, 自由女神发型
Label_H_24, mohawk, 鸡冠头
Label_H_25, mullet, 穆雷发型
Label_H_26, perm, 玉米烫
Label_H_27, pixie_cut, 超短发
Label_H_28, ringlet, 蛋卷头
Label_H_29, undercut_slicked_back, 大背头
Label_H_30, wave_hair, 大波浪
